LEGACY_DB_URL=you_only_need_this_to_migrate
LEGACY_REDIS_URL=you_only_need_this_to_migrate
GOOGLE_ANALYTICS_UA=UA-XXXXXXXX-X
AWS_ACCESS_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=
AWS_REGION=
NEW_RELIC_APP_NAME=coderwall (development)
NEW_RELIC_DEVELOPER_MODE=true
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_ERROR_COLLECTOR_IGNORE_ERRORS=ActiveRecord::RecordNotFound
QUICKSTREAM_URL=
JWPLAYER_KEY=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXX/XXXX/XXXX
SLACK_API_TOKEN=
JOB_SUBSCRIPTION_CENTS=49900
