LEGACY_DB_URL=you_only_need_this_to_migrate
LEGACY_REDIS_URL=you_only_need_this_to_migrate
GOOGLE_ANALYTICS_UA=UA-XXXXXXXX-X
AWS_ACCESS_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=
AWS_REGION=
NEW_RELIC_APP_NAME=coderwall (development)
NEW_RELIC_DEVELOPER_MODE=true
NEW_RELIC_LICENSE_KEY=
